# kafka-sink-ms-fabric

./: .gitignore  README.md  SECURITY.md  pom.xml
config/: connect-fabric-sink.properties  connect-kusto-sink.properties
src/main/java/com/microsoft/azure/kusto/kafka/connect/sink/: EventHouseSinkTask.java  FabricSinkConfig.java  FabricSinkConnector.java  FileWriter.java  SourceFile.java  TopicPartitionWriter.java  Version.java
src/main/java/com/microsoft/azure/kusto/kafka/connect/sink/formatwriter/: EventHouseRecordWriter.java  EventHouseRecordWriterProvider.java  FormatWriterHelper.java
src/main/java/com/microsoft/fabric/connect/eventhouse/sink/: AutoCloseableLock.java  EventHouseSinkTask.java  FabricSinkConfig.java  FabricSinkConnector.java  FileWriter.java  HeaderTransforms.java  SourceFile.java  TopicIngestionProperties.java  TopicPartitionWriter.java  TopicToTableMapping.java  Version.java
src/main/java/com/microsoft/fabric/connect/eventhouse/sink/dlq/: KafkaRecordErrorReporter.java  LegacyErrorReporter.java  NoOpLoggerErrorReporter.java
src/main/java/com/microsoft/fabric/connect/eventhouse/sink/format/: RecordWriter.java  RecordWriterProvider.java
src/main/java/com/microsoft/fabric/connect/eventhouse/sink/formatwriter/: EventHouseRecordWriter.java  EventHouseRecordWriterProvider.java  FormatWriterHelper.java  HeaderAndMetadataWriter.java
src/main/java/com/microsoft/fabric/connect/eventhouse/sink/metrics/: FabricKafkaMetricsJmxReporter.java  FabricKafkaMetricsUtil.java  KustoKafkaMetricsJmxReporter.java  KustoKafkaMetricsUtil.java
src/main/java/com/microsoft/fabric/kafka/connect/sink/: FabricSinkConnector.java  Version.java
src/main/java/com/microsoft/fabric/kafka/connect/sink/es/: EventHubClientProvider.java  EventStreamCommon.java  EventStreamSinkConfig.java  EventStreamSinkTask.java
src/main/java/com/microsoft/fabric/kafka/connect/sink/eventhouse/: AutoCloseableLock.java  EventHouseRecordWriter.java  EventHouseRecordWriterProvider.java  EventHouseSinkConfig.java  EventHouseSinkTask.java  EventStreamBatchingIngestor.java  FileWriter.java  SourceFile.java  TopicIngestionProperties.java  TopicPartitionWriter.java  TopicToTableMapping.java
src/main/java/com/microsoft/fabric/kafka/connect/sink/eventhouse/internal/: EventHouseClientUtil.java  KustoClientUtil.java  KustoRetryConfig.java  KustoRetryUtil.java  Version.java
src/main/java/com/microsoft/fabric/kafka/connect/sink/format/: RecordWriter.java  RecordWriterProvider.java
src/main/java/com/microsoft/fabric/kafka/connect/sink/formatwriter/: FormatConverter.java  FormatWriterHelper.java  HeaderAndMetadataWriter.java  KqlDbRecordWriter.java  KqlDbRecordWriterProvider.java
src/main/java/com/microsoft/fabric/kafka/connect/sink/kqldb/: AutoCloseableLock.java  FileWriter.java  KqlDbSinkConfig.java  KqlDbSinkTask.java  SourceFile.java  TopicIngestionProperties.java  TopicPartitionWriter.java  TopicToTableMapping.java
src/test/java/com/microsoft/azure/kusto/kafka/connect/sink/: EventHouseSinkTaskTest.java  FabricSinkConnectorConfigTest.java  FabricSinkConnectorTest.java  FileWriterTest.java  TopicPartitionWriterTest.java
src/test/java/com/microsoft/azure/kusto/kafka/connect/sink/appender/: TestAppender.java
src/test/java/com/microsoft/azure/kusto/kafka/connect/sink/formatwriter/: EventHouseRecordWriterBase.java  EventHouseRecordWriterSchemaTests.java  EventHouseRecordWriterSchemalessTests.java
src/test/java/com/microsoft/azure/kusto/kafka/connect/sink/it/: EventHouseSinkIT.java
src/test/java/com/microsoft/azure/kusto/kafka/connect/sink/it/containers/: EventHouseKafkaConnectContainer.java
src/test/java/com/microsoft/fabric/connect/eventhouse/sink/: EventHouseSinkTaskTest.java  FabricSinkConnectorConfigTest.java  FabricSinkConnectorTest.java  FileWriterTest.java  TopicPartitionWriterTest.java  Utils.java
src/test/java/com/microsoft/fabric/connect/eventhouse/sink/appender/: TestAppender.java
src/test/java/com/microsoft/fabric/connect/eventhouse/sink/formatwriter/: EventHouseRecordWriterBase.java  EventHouseRecordWriterSchemaTests.java  EventHouseRecordWriterSchemalessTests.java
src/test/java/com/microsoft/fabric/connect/eventhouse/sink/it/: EventHouseSinkIT.java  ITCoordinates.java  ITSetup.java
src/test/java/com/microsoft/fabric/connect/eventhouse/sink/it/containers/: EventHouseKafkaConnectContainer.java  ProxyContainer.java  SchemaRegistryContainer.java
src/test/java/com/microsoft/fabric/kafka/connect/sink/: FabricSinkConnectorConfigTest.java  FabricSinkConnectorTest.java  Utils.java
src/test/java/com/microsoft/fabric/kafka/connect/sink/appender/: TestAppender.java
src/test/java/com/microsoft/fabric/kafka/connect/sink/eventhouse/: EventHouseSinkTaskTest.java  FileWriterTest.java  TopicPartitionWriterTest.java
src/test/java/com/microsoft/fabric/kafka/connect/sink/formatwriter/: KqlDbRecordWriterBase.java  KqlDbRecordWriterSchemaTests.java  KqlDbRecordWriterSchemalessTests.java
src/test/java/com/microsoft/fabric/kafka/connect/sink/it/: FabricSinkIT.java  ITCoordinates.java  ITSetup.java
src/test/java/com/microsoft/fabric/kafka/connect/sink/it/containers/: KustoKafkaConnectContainer.java  ProxyContainer.java  SchemaRegistryContainer.java
src/test/java/com/microsoft/fabric/kafka/connect/sink/kqldb/: FileWriterTest.java  KqlDbSinkTaskTest.java  TopicPartitionWriterTest.java
src/test/resources/: download-libs.sh  it-table-setup.kql
src/test/resources/avro-schemas/: avro-struct-schema.json
